.custom-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  margin-bottom: 20px;



}

.card.custom-card {
  border-radius: 35px;
  border: none;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
}

.custom-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.zoom-effect {
  transition: transform 0.3s ease;
  
}

.custom-card:hover .zoom-effect {
  transform: scale(1.1);

}

.subtitle.sub-title {
  color: #f9004d;
  
  display: block;

  font-weight: 500;
  font-size: 20px;
}

.section-title h2.title {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.2;
  color: black;
  margin-top: 15px;
  margin-bottom: 0;
}

.category-info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;

}

.category-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: var(--color-separator);
  font-size: 11px;
  margin: -5px;

}

.anchor {
  color: #f9004d;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  padding: 5px;
  font-weight: 500;
  text-decoration: none;
}

.titlehead {
  margin: 0;
  transition: var(--transition);


}

.title a {
  color: slategrey;
  font-weight: 600;
  font-size: 23px;
  line-height: 34px;
  display: block;
  transition: 0.4s;
  text-decoration: none;
}

.title a:hover {
  color: #f9004d;
}

.titlehead-area {
  margin-bottom: 9px;
  font-size: 25px;
  font-weight: bold;
  line-height: 44px;
}

.titlehead-span {
  font-size: 19px;
  color: #3c3e41;
}

.description {
  margin-bottom: 30px;
}

.para {
  font-size: 18px;
  color: slategrey;
  font-weight: 300;
  line-height: 30px;
  display: inline-block;
  margin-bottom: 20px;

}

.phone {
  color: #3c3e41;
  font-size: 18px;
  font-weight: 500;
  display: block;


}

.phone a {
  text-decoration: none;
}

.email {
  color: #3c3e41;
  font-size: 18px;
  font-weight: 500;
  display: block;

}

.email a {
  text-decoration: none;
}

.social-area .name {
  font-size: 15px;
  color: #1e2125;

  margin-bottom: 8px;
  font-weight: 500;
}

.description span a {
  transition: 0.4s;
  position: relative;
  color: #3c3e41;
  font-weight: 400;
}

.form-control:focus {
  border-color: #f9004d !important;
  box-shadow: 0 0 0 0.25rem #fed7e3 !important;
}

.rn-btn {
  background-color: linear-gradient(145deg, #e2e8ec, #ffffff);
  ;
  box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
  ;

  border: 0 none;
}

.rn-btn:hover {
  background: linear-gradient(145deg, #6a67ce, #fc636b);
  ;
    color: white !important;
}
/* DIWA CSS */
.home-nav{
  position: fixed;
  width: 100%;
  top: 0%;
  z-index: 987698;
}

/* CERTIFICATE */
.certification {
  height: 400px;
  display: flex;
  justify-content: center;
  background-image: url(./Assets/images/cer-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.certi-bts {
  border: none;
  width: 100px;
  height: 40px;
  background: linear-gradient(145deg, rgb(26, 134, 80), rgb(9, 82, 48), rgb(27, 184, 6));
  color: white;
}
.diwa{
  position: fixed;
}


/* .cer-1 {
  width: 100%;
  height: 200PX;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cer-1:hover {
  background: linear-gradient(145deg, #f1427a, #3771af, #cec8d9);
  color: white;
}

.secondbts {
  border: none;
  width: 100px;
  height: 50px;
  background-color: #cec8d9;
  color: #f9004d;
}

.secondbts:hover {
  background-color: #f9004d;
  color: white;
} */
/* DIWA CSS FINISH */
.client.inner {
  display: flex;
  justify-content: center;
  margin: 0 25px;

}

.client .card-info {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
  width: 100%;
  height: 100%;
  padding: 20px;

}

.client .card-info .card-thumbnail {
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 27px;
  display: flex;
}

.client .card-thumbnail img {
  max-width: 100%;
  height: auto;
  transition: 0.4s;
  display: inline-block !important;
  object-fit: cover;
  width: 100%;
}

.subtitle span {
  color: #355C7B;
}

.client .inner .card-info .card-content .subtitle {
  font-size: 12px;

  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 22px;
}

.client.inner.card-info.card-content.title {
  color: black;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 0px;
  line-height: 34px;
}

.designation {
  color: black;
  font-size: 16px;
}

 .user .card-description {
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;

}

.card-description{
  padding: 50px 40px 50px 40px;
  border-radius: 10px;
  
  width: 100%;
}

  .user .title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .user .title-info{
    text-align: left;
  }

  .user .title{
    color: black;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .user .rating{
    background:linear-gradient(145deg, #e2e8ec, #ffffff) ;
    box-shadow:5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff ;
    padding: 5px 10px;
    border-radius: 6px;
    display: inline-block;

  }

  .rating ul{
    display: flex;
    align-items: center;
  }

  .rating ul li{
    margin: 0;
    font-weight: 700;
    display: inline-block;
    position: relative;
    margin-top: -1px;
    margin-right: 4px;

  }
  .rating i{
    color:#FFAB1A;
  }
  .seperator{
    position: relative;
  }
  .seperator ::after{
    background: #d9dee2;
    height: 1px;
    content: "";
    position: absolute;
    width: 100%;
    top: 20px;
  }